.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading
        h2.panel-title Change your password
      .panel-body
        = bootstrap_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = f.alert_message "Please fix the errors below.", error_summary: false
          = f.hidden_field :reset_password_token
          = f.password_field :password, autofocus: true, autocomplete: "off"
          = f.password_field :password_confirmation, autocomplete: "off"
          = f.submit "Change my password"

    = render "devise/shared/links"

