.container
  .row
    .medium-6.medium-offset-3
      h2 Resend confirmation instructions
      = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
        = f.input :email
        = f.submit "Resend confirmation instructions", class: "button"

      = render "devise/shared/links"

