.row
  .small-12.medium-6.medium-offset-3.columns
    h2 Resend confirmation instructions
    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      .row
        .small-12.columns
          = f.label :email
          = f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
      .row
        .small-12.columns
          = f.submit "Resend confirmation instructions", class: "button"
    = render "devise/shared/links"
