.row
  .small-12.medium-6.medium-offset-3.columns
    h2 Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .row
        .small-12.columns
          = f.label :email
          = f.email_field :email, autofocus: true
      .row
        .small-12.columns
          = f.label :password
          = f.password_field :password, autocomplete: "off"
      - if devise_mapping.rememberable?
        .row
          .small-12.columns
            = f.check_box :remember_me
            = f.label :remember_me
      .row
        .small-12.columns
          = f.submit "Log in", class: "button"
    = render "devise/shared/links"
