.row
  .medium-6.medium-offset-3
    h2 Log in
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.input :email
      = f.input :password
      - if devise_mapping.rememberable?
        = f.input :remember_me, as: :boolean, boolean_style: :inline
      = f.submit "Log in", class: "button"

    = render "devise/shared/links"
