.row
  .small-12.medium-6.medium-offset-3.columns
    h2 Edit User
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      .row
        .small-12.columns
          = f.label :email
          = f.email_field :email, autofocus: true
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            p.help-text
              | Currently waiting confirmation for: 
              = resource.unconfirmed_email
      .row
        .small-12.columns
          = f.label :password
          = f.password_field :password, autocomplete: "off"
          p.help-text
            | (leave blank if you don't want to change it)
      .row
        .small-12.columns
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off"
      .row
        .small-12.columns
          = f.label :current_password
          = f.password_field :current_password, autocomplete: "off"
          p.help-text
            | (we need your current password to confirm your changes)
      .row
        .small-12.columns
          = f.submit "Update", class: "button"
    h3
      | Cancel my account
    p
      | Unhappy? 
      = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "button"
    = link_to "Back", :back
