.row
  .small-12.medium-6.medium-offset-3.columns
    h2 Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .row
        .small-12.columns
          = f.label :email
          = f.email_field :email, autofocus: true
      .row
        .small-12.columns
          = f.label :password
          = f.password_field :password, autocomplete: "off"
          - if @minimum_password_length
            p.help-text
              | (
              = @minimum_password_length
              |  characters minimum)
      .row
        .small-12.columns
          = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "off"
      .row
        .small-12.columns
          = f.submit "Sign up", class: "button"
    = render "devise/shared/links"
