.container
  .row
    .medium-6.medium-offset-3
      h2 Resend unlock instructions
      = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
        = f.input :email
        = f.submit "Resend unlock instructions", class: "button"

      = render "devise/shared/links"

