doctype html
html[lang='en']
  head
    meta[charset='utf-8']
    meta[http-equiv='X-UA-Compatible' content='IE=edge']
    meta[name='viewport' content='width=device-width, initial-scale=1.0']
    title = content_for?(:title) ? yield(:title) : 'changeme'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = display_flash
    = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
