nav.navbar.navbar-default[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar-collapse"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "changeme", root_path, class: "navbar-brand"
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to "Styleguide", styleguide_path
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li = link_to "Account", edit_user_registration_path
          li = link_to "Logout", destroy_user_session_path, method: :delete
        - else
          li = link_to "Sign in", new_user_session_path
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            ' Menu
            span.caret
          ul.dropdown-menu[role="menu"]
            li = link_to "Action", "#"
            li.divider
            li = link_to "Action", "#"

