.row
  .small-12.medium-6.medium-offset-3.columns
  h2 Change your password
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    = f.hidden_field :reset_password_token
    .row
      .small-12.columns
        = f.label :password, "New password"
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        = f.password_field :password, autofocus: true, autocomplete: "off"
    .row
      .small-12.columns
        = f.label :password_confirmation, "Confirm new password"
        = f.password_field :password_confirmation, autocomplete: "off"
    .row
      .small-12.columns
        = f.submit "Change my password", class: "button"
  = render "devise/shared/links"
