doctype html
html[lang="en"]
  head
    meta[charset='utf-8']
    meta[http-equiv='X-UA-Compatible' content='IE=edge']
    meta[name='viewport' content='width=device-width, initial-scale=1.0']
    title = content_for?(:title) ? yield(:title) : 'changeme'
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
  body class=[controller_name, action_name]
    = display_flash
    = yield
