.container
  .row
    .medium-6.medium-offset-3
      h2 Change your password
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = f.input :reset_password_token
        = f.input :password
        = f.input :password_confirmation
        = f.submit "Change my password", class: "button"

      = render "devise/shared/links"

