.container
  .row
    .medium-6.medium-offset-3
      h2 Forgot your password?
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = f.input :email
        = f.submit "Send me reset password instructions", class: "button"

      = render "devise/shared/links"

