h2 Log in

= bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.email_field :email, autofocus: true
  = f.password_field :password, autocomplete: "off"
  - if devise_mapping.rememberable?
    = f.check_box :remember_me
  = f.submit "Log in"

= render "devise/shared/links"

