.row
  .col-md-6.col-md-offset-3
    .well
      h2 Sign up
      = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.alert_message "Please fix the errors below.", error_summary: false
        = f.email_field :email, autofocus: true, icon: "envelope"
        /= f.time_zone_select :time_zone, ActiveSupport::TimeZone.us_zones, include_blank: true
        = f.password_field :password, autocomplete: "off", help: "#{@minimum_password_length} characters minimum", icon: "lock"
        = f.password_field :password_confirmation, autocomplete: "off", icon: "lock"
        = f.submit "Sign up"

    = render "devise/shared/links"

